BASIC_ENEMY_SPEED=250.0
BASIC_ENEMY_HEALTH=5.0
BASIC_ENEMY_REWARD=1
PLAYERS_HEALTH=10
DEFAULT_SPEED=500.0
BOOST_DISTANCE=700
BOOST_DURATION=0.3
BOOST_COOLDOWN=1.0
COSMIC_BULLET_LIFE_TIME=10.0
COSMIC_BULLET_DAMAGE=1.0
COSMIC_BULLET_SPEED=600.0
LASER_BEAM_DAMAGE=3.0
LASER_BEAM_LIFE_TIME=1.0
DEFAULT_BULLET_LIFE_TIME=60.0
GLOCK_COOLDOWN=0.5
LASERGUN_COOLDOWN=1.0
