COSMIC_BULLET_LIFE_TIME=10.0
COSMIC_BULLET_DAMAGE=1.0
COSMIC_BULLET_SPEED=600.0
LASER_BEAM_DAMAGE=3.0
LASER_BEAM_LIFE_TIME=1.0
DEFAULT_BULLET_LIFE_TIME=60.0
GLOCK_COOLDOWN=0.5
LASERGUN_COOLDOWN=1.0
DEFAULT_DISTANCE_FACTOR=2.0
DEFAULT_MAX_DISTANCE_FROM_BODY=100.0
