WIDTH=1920
HEIGHT=1080

HEALTHBAR_OFFSET=5
HEALTHBAR_WIDTH=100
HEALTHBAR_HEIGHT=10

COIN_SPRITE_POSITION.x=80
COIN_SPRITE_POSITION.y=45

COINS_COUNTER_POSITION.x=35
COINS_COUNTER_POSITION.y=1050

WIDTH_OF_THE_COIN_COUNTER_DIGIT=17
COINS_COUNTER_TEXT_SCALE=1.5

